#'BinName':       ['ThinDisk1',                  'ThinDisk2',         'ThinDisk3',         'ThinDisk4',         'ThinDisk5',         'ThinDisk6',         'ThinDisk7',         'ThickDisk',         'Halo',             'Bulge'],              
#'CSVNames':      ['GalTestThin1.csv',  'GalTestThin2.csv',  'GalTestThin3.csv',  'GalTestThin4.csv',  'GalTestThin5.csv',  'GalTestThin6.csv',  'GalTestThin7.csv',  'GalTestThick.csv',  'GalTestHalo.csv',  'GalTestBulge.csv'],  
#'AgeMin':        1000.*np.array([0,             0.15,                1,                   2,                   3,                   5,                   7,                   10,                  14,                 8],                    dtype='float64'),
#'AgeMax':        1000.*np.array([0.15,          1.,                  2.,                  3.,                  5.,                  7.,                  10.,                 10.,                 14.,                10],                   dtype='float64'),
#'rMax':          np.array([30,                  30,                  30,                  30,                  30,                  30,                  30,                  30,                  50,                 5],                    dtype='float64'),
#'zMax':          np.array([4,                   4,                   4,                   4,                   4,                   4,                   4,                   8,                   50,                 3],                    dtype='float64'),
#'FeHMean':       np.array([0.01,                0.03,                0.03,                0.01,                -0.07,               -0.14,               -0.37,               -0.78,               -1.78,              0.00],                 dtype='float64'),
#'FeHStD':        np.array([0.12,                0.12,                0.10,                0.11,                0.18,                0.17,                0.20,                0.30,                0.50,               0.40],                 dtype='float64'),
#'Rho0Array':     np.array([1.888e-3,            5.04e-3,             4.11e-3,             2.84e-3,             4.88e-3,             5.02e-3,             9.32e-3,             2.91e-3,             9.2e-6],            dtype='float64'),      #Czekaj2014
#'dFedR':         np.array([-0.07,               -0.07,               -0.07,               -0.07,               -0.07,               -0.07,               -0.07,               0,                   0,                  0],                    dtype='float64'),
#'epsArrayThin':  np.array([0.0140,              0.0268,              0.0375,              0.0551,              0.0696,              0.0785,              0.0791],             dtype='float64'),                                               
